<!-- This is for the actual single article -->


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Software | Planet Express</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<meta name="description" content="Commands to install/remove software on Rasbian"><meta name="author" content="walchko">  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Cache-Control" content="max-age=604800, must-revalidate" />
  <link href="../../../../theme/css/screen.css" rel="stylesheet" type="text/css" />
  <link href="../../../../theme/css/pygments.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="../../../../favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../../../../favicon.ico" type="image/x-icon">
</head>
<body>
<div id="outer-wrapper">
<div id="header-wrapper">
  <div class="logo"><a href="../../../..">Planet Express</a></div>
  <div class="small">Our crew is replaceable. Your package isn't.</div>
  <div class="nav">
  <li><a href="../../../../about.html">About Me</a></li>
  <li><a href="../../../../colophon.html">Colophon</a></li>
  <li><a href="../../../../categories.html">Topics</a></li>
  <li><a href="../../../../archives.html">Blog</a></li>
  </div>
  <div class="nav social">
<ul>
    <li><a href="http://github.com/walchko"><i class="fa fa-github-alt fa-2x"></i></a></li>
    <li><a href="http://stackoverflow.com/users/5374768/kevin"><i class="fa fa-stack-overflow fa-2x"></i></a></li>
    <li><a href="http://raspberrypi.stackexchange.com/users/1677/kevin"><i class="fa fa-stack-exchange fa-2x"></i></a></li>
</ul>  </div>
</div>    <div id="main">

<!--  -->

<h2><a href="../../../../posts/2015/08/software">Software</a></h2>
<h5><i class="icon-feather"></i> Mon 03 August 2015
<i class="icon-bookmarks"></i>
</h5>

<div class="section" id="update-all">
<h2>Update All</h2>
<p>To bring your system up to date:</p>
<pre class="literal-block">
$ sudo apt-get update
$ sudo apt-get upgrade
$ pip list --outdated (then update those)
$ npm update -g
$ sudo rpi-update
</pre>
</div>
<div class="section" id="debian-packaged-software">
<h2>Debian Packaged Software</h2>
<p>Why have one program that does a few common sense things well when you
can have multiple programs that do one or two things really badly!</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Program</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>apt-get</td>
<td>install: <tt class="docutils literal"><span class="pre">apt-get</span> install &lt;prgm&gt;</tt></td>
</tr>
<tr><td>&nbsp;</td>
<td>remove: <tt class="docutils literal"><span class="pre">apt-get</span> remove &lt;prgm&gt;</tt> add <tt class="docutils literal"><span class="pre">--purge</span></tt> to remove configs</td>
</tr>
<tr><td>&nbsp;</td>
<td>upgrade: <tt class="docutils literal"><span class="pre">apt-get</span> upgrade &lt;prgm&gt;</tt> to get latest</td>
</tr>
<tr><td>&nbsp;</td>
<td>update: <tt class="docutils literal"><span class="pre">apt-get</span> update</tt> updates package databases</td>
</tr>
<tr><td>apt-cache</td>
<td>search for programs you can install: <tt class="docutils literal"><span class="pre">apt-cache</span> search &lt;prgm&gt;</tt></td>
</tr>
<tr><td>&nbsp;</td>
<td>info: <tt class="docutils literal"><span class="pre">apt-cache</span> showpkg [packagename]</tt> displays package info</td>
</tr>
<tr><td>dpkg</td>
<td>list installed: <tt class="docutils literal">dpkg <span class="pre">-l</span></tt>, also search with <tt class="docutils literal">dpkg <span class="pre">-l</span> *blue*</tt></td>
</tr>
<tr><td>dpkg-query -l</td>
<td>same output as above.</td>
</tr>
</tbody>
</table>
<div class="section" id="updates-search-and-list">
<h3>Updates, Search, and List</h3>
<p><tt class="docutils literal"><span class="pre">apt-get</span></tt> is a horrible program and a beautiful example of how not to
design software. So if you want to know what packages are outdated, then
you need to install this package:</p>
<pre class="literal-block">
sudo apt-get install apt-show-versions
</pre>
<p>Now to figure out what is outdated, do:</p>
<pre class="literal-block">
apt-show-versions -u
</pre>
<p>Now some packages will get <tt class="docutils literal">kept back</tt> which seems to be some strange
apt-get issue. To update your system completely, do:</p>
<pre class="literal-block">
sudo apt-get dist-upgrade
</pre>
<p>Or list all packages installed on the computer by:</p>
<pre class="literal-block">
dpkg -l
</pre>
</div>
</div>
<div class="section" id="raspbian">
<h2>Raspbian</h2>
<p>There is a lot of junk automatically installed on Raspbian, use
<tt class="docutils literal">dpkg <span class="pre">-l</span></tt> to see. Suggest removal via <tt class="docutils literal">sudo <span class="pre">apt-get</span> remove &lt;pkg&gt;</tt>:</p>
<ul class="simple">
<li>isc-dhcp-server: Already have one on my network, don't need another
running (it is on by default)</li>
<li>sonic-pi: a music programming environment aimed at new programmers</li>
<li>printer-driver-*: don't print anything</li>
<li>hplip*: HP printing stuff</li>
<li>cups cups-bsd cups-client cups-common cups-filters cups-ppdc:
printing stuff</li>
<li>supercollider*: real-time audio synthesis programming language</li>
<li>samba-common: Windoze stuff</li>
<li>sane-utils: scanner stuff</li>
<li>penguinspuzzle: game</li>
<li>ghostscript</li>
</ul>
</div>
<div class="section" id="fix-gcc-g">
<h2>Fix GCC/G++</h2>
<p>Update to latest complier:</p>
<pre class="literal-block">
sudo apt-get update
sudo apt-get install gcc-4.8 g++-4.8
</pre>
<p>To remove gcc/g++ alternative configuration (if there is any, there is none by default):</p>
<pre class="literal-block">
sudo update-alternatives --remove-all gcc
sudo update-alternatives --remove-all g++
</pre>
<p>Install alternatives:</p>
<pre class="literal-block">
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.6 20
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 50
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.6 20
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 50
</pre>
<p>Now 4.8 is your default compiler. You can verify it by:</p>
<pre class="literal-block">
sudo gcc --version
</pre>
<p>If you want to change it, you can:</p>
<pre class="literal-block">
sudo update-alternatives --config gcc
sudo update-alternatives --config g++
</pre>
<p>For gcc 4.8 I use:</p>
<pre class="literal-block">
gcc-4.8 -mcpu=cortex-a7 -mfpu=neon-vfpv4 -mfloat-abi=hard
</pre>
<p>To see if binaries are compiling as armv6 or v7, use <tt class="docutils literal">readelf <span class="pre">-a</span> <span class="pre">-W</span></tt>.</p>
</div>


<p align="center"><a href="#">on the top</a></p>
    </div>
</div>
<div id="footer-wrapper">
<ul class="footer">
</ul><ul class="footer">
    <li class="footer">&copy;&nbsp;2016&nbsp;Kevin J. Walchko&nbsp;::</li>
    <li class="footer"><a href="../../../..">Planet Express </a>&nbsp;::</li>
    <li class="footer"><a href="https://github.com/getpelican">pelican</a></li>
    <!-- <li class="footer"><a href="http://creativecommons.org/licenses/by-nc/3.0/deed">Content CC BY-NC</a>&nbsp;::</li> -->
    <!-- <li class="footer"><a href="http://fontawesome.io">Font Awesome <i class="fa fa-flag"></i></a></li> -->
    <!-- <li class="footer"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></li> -->
</ul>
<span><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></span>
</div></body>
</html>