<!-- This is for the actual single article -->


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Open Computer Vision (OpenCV) | Planet Express</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<meta name="description" content="Build a Debian OpenCV 3.x package"><meta name="author" content="walchko">  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Cache-Control" content="max-age=604800, must-revalidate" />
  <link href="../../../../theme/css/screen.css" rel="stylesheet" type="text/css" />
  <link href="../../../../theme/css/pygments.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="../../../../favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../../../../favicon.ico" type="image/x-icon">
</head>
<body>
<div id="outer-wrapper">
<div id="header-wrapper">
  <div class="logo"><a href="../../../..">Planet Express</a></div>
  <div class="small">Our crew is replaceable. Your package isn't.</div>
  <div class="nav">
  <li><a href="../../../../about.html">About Me</a></li>
  <li><a href="../../../../colophon.html">Colophon</a></li>
  <li><a href="../../../../categories.html">Topics</a></li>
  <li><a href="../../../../archives.html">Blog</a></li>
  </div>
  <div class="nav social">
<ul>
    <li><a href="http://github.com/walchko"><i class="fa fa-github-alt fa-2x"></i></a></li>
    <li><a href="http://stackoverflow.com/users/5374768/kevin"><i class="fa fa-stack-overflow fa-2x"></i></a></li>
    <li><a href="http://raspberrypi.stackexchange.com/users/1677/kevin"><i class="fa fa-stack-exchange fa-2x"></i></a></li>
</ul>  </div>
</div>    <div id="main">

<!--  -->

<h2><a href="../../../../posts/2016/12/open-computer-vision-opencv">Open Computer Vision (OpenCV)</a></h2>
<h5><i class="icon-feather"></i> Fri 30 December 2016
<i class="icon-bookmarks"></i>
</h5>

<p>How to build a package for OpenCV 3.x.</p>
<div class="section" id="setup">
<h2>Setup</h2>
<p>To get <tt class="docutils literal">ffmpeg</tt> on jessie, edit <tt class="docutils literal">/etc/apt/sources.list</tt> and add:</p>
<pre class="literal-block">
deb http://www.deb-multimedia.org jessie main
</pre>
<p>These will pull in a lot of other packages, but that is ok:</p>
<pre class="literal-block">
pip install -U numpy
</pre>
<p><tt class="docutils literal">numpy</tt> will take a looong time to  build.</p>
<pre class="literal-block">
sudo apt-get update
$ sudo apt-get upgrade
$ sudo apt-get install deb-multimedia-keyring

$ sudo apt-get update
$ sudo apt-get upgrade
$ sudo apt-get install build-essential cmake git pkg-config python-dev swig
$ sudo apt-get install ffmpeg
$ sudo apt-get install libjpeg8-dev libtiff4-dev libjasper-dev libpng12-dev
$ sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev
$ sudo apt-get install gfortran libeigen3
$ sudo apt-get install libopenblas-dev libatlas-dev libblas-dev liblapack-dev
$ sudo apt-get install libgtk2.0-dev

mkdir ~/tmp/fakeroot
</pre>
</div>
<div class="section" id="bashrc">
<h2>.bashrc</h2>
<pre class="literal-block">
export LD_LIBRARY_PATH=/usr/local/lib
</pre>
</div>
<div class="section" id="compile">
<h2>Compile</h2>
<p>A good reference for this is <a class="reference external" href="http://www.pyimagesearch.com/2015/06/22/install-opencv-3-0-and-python-2-7-on-ubuntu/">here</a>
Since this is running in an embedded system, VTK support is not included. Grab
the source:</p>
<pre class="literal-block">
git clone https://github.com/opencv/opencv.git
</pre>
<p>Now go into the src directory and do:</p>
<pre class="literal-block">
cd opencv/
mkdir build
cd build
cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=$HOME/tmp/fakeroot ..
make -j 4
</pre>
</div>
<div class="section" id="package-build">
<h2>Package Build</h2>
</div>
<div class="section" id="debian-control">
<h2>debian/control</h2>
<pre class="literal-block">
Package: libopencv-dev
Version: 3.1.0
Section: custom
Priority: optional
Architecture: all
Essential: no
Installed-Size: 1024
Maintainer: me
Description: kevin - installs opencv 3.1.0 and dev stuff
</pre>
</div>
<div class="section" id="post-install">
<h2>Post Install</h2>
<p>You will need to link the library, otherwise the libraries won't be found:</p>
<pre class="literal-block">
sudo ldconfig -v /usr/local/lib
</pre>
<p>Now you may have to go to <tt class="docutils literal">/usr/local/lib</tt> and use <tt class="docutils literal">sudo ldconfig</tt> for it to work. To
double check everything worked, try:</p>
<pre class="literal-block">
ldconfig -p | grep cv
</pre>
<p>You should see the libraries.</p>
<div class="section" id="install-ffmpeg">
<h3>Install <a class="reference external" href="http://linuxg.net/how-to-install-ffmpeg-2-2-2-muybridge-on-debian-sid-debian-jessie-and-debian-wheezy/">ffmpeg</a></h3>
<p><strong>This should be covered above</strong></p>
<p>Also, FFmpeg 2.2.2 is available via the Multimedia Repository, so we have to
add the repo to our system, update the local repo index and install the
deb-multimedia-keyring and ffmpeg packages. Like this:</p>
<pre class="literal-block">
$ sudo sh -c 'echo &quot;deb http://www.deb-multimedia.org jessie main&quot; &gt;&gt; /etc/apt/sources.list'
$ sudo apt-get update
$ sudo apt-get install deb-multimedia-keyring
$ sudo apt-get install ffmpeg
</pre>
</div>
</div>
<div class="section" id="old">
<h2>Old</h2>
<pre class="literal-block">
sudo apt-get install libavformat-dev libjasper-dev libjpeg8-dev libgtk2.0-dev
sudo apt-get install ffmpeg libdc1394-22-dev
sudo apt-get install build-essential cmake cmake-curses-gui pkg-config libpng12-0
sudo apt-get install libpng12-dev libpng++-dev libpng3 libpnglite-dev zlib1g-dbg
sudo apt-get install zlib1g zlib1g-dev pngtools libtiff5-dev libtiff5 libtiffxx0c2
sudo apt-get install libtiff-tools libeigen3-dev
sudo apt-get install libtbb libjpeg8 libjpeg8-dev libjpeg8-dbg libjpeg-progs
sudo apt-get install ffmpeg libavcodec-dev libavformat-dev libunicap2
sudo apt-get install libunicap2-dev swig libv4l-0 libv4l-dev python-dev
</pre>
</div>


<p align="center"><a href="#">on the top</a></p>
    </div>
</div>
<div id="footer-wrapper">
<ul class="footer">
</ul><ul class="footer">
    <li class="footer">&copy;&nbsp;2016&nbsp;Kevin J. Walchko&nbsp;::</li>
    <li class="footer"><a href="../../../..">Planet Express </a>&nbsp;::</li>
    <li class="footer"><a href="https://github.com/getpelican">pelican</a></li>
    <!-- <li class="footer"><a href="http://creativecommons.org/licenses/by-nc/3.0/deed">Content CC BY-NC</a>&nbsp;::</li> -->
    <!-- <li class="footer"><a href="http://fontawesome.io">Font Awesome <i class="fa fa-flag"></i></a></li> -->
    <!-- <li class="footer"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></li> -->
</ul>
<span><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></span>
</div></body>
</html>