<!-- This is for the actual single article -->


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Samba | Planet Express</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<meta name="description" content="Setting up Samba so linux plays nice with macOS"><meta name="author" content="walchko">  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Cache-Control" content="max-age=604800, must-revalidate" />
  <link href="../../../../theme/css/screen.css" rel="stylesheet" type="text/css" />
  <link href="../../../../theme/css/pygments.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="../../../../favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../../../../favicon.ico" type="image/x-icon">
</head>
<body>
<div id="outer-wrapper">
<div id="header-wrapper">
  <div class="logo"><a href="../../../..">Planet Express</a></div>
  <div class="small">Our crew is replaceable. Your package isn't.</div>
  <div class="nav">
  <li><a href="../../../../about.html">About Me</a></li>
  <li><a href="../../../../colophon.html">Colophon</a></li>
  <li><a href="../../../../categories.html">Topics</a></li>
  <li><a href="../../../../archives.html">Blog</a></li>
  </div>
  <div class="nav social">
<ul>
    <li><a href="http://github.com/walchko"><i class="fa fa-github-alt fa-2x"></i></a></li>
    <li><a href="http://stackoverflow.com/users/5374768/kevin"><i class="fa fa-stack-overflow fa-2x"></i></a></li>
    <li><a href="http://raspberrypi.stackexchange.com/users/1677/kevin"><i class="fa fa-stack-exchange fa-2x"></i></a></li>
</ul>  </div>
</div>    <div id="main">

<!--  -->

<h2><a href="../../../../posts/2016/06/samba">Samba</a></h2>
<h5><i class="icon-feather"></i> Sun 26 June 2016
<i class="icon-bookmarks"></i>
</h5>

<p>Apple is finally beginning to move away from AFP and really embrace SMB with
macOS Sierra. To setup <tt class="docutils literal">samba</tt> on linux:</p>
<pre class="literal-block">
sudo apt-get update
sudo apt-get install samba samba-common-bin
sudo cp /etc/samba/smb.conf /etc/samba/smb.bak
sudo pico /etc/samba/smb.conf
</pre>
<div class="section" id="home-files-pi">
<h2>Home Files (pi)</h2>
<p>Now change the following lines to:</p>
<pre class="literal-block">
wins support = yes
...
[homes]
        browseable = yes
        read only = no
</pre>
<p>Now execute:</p>
<pre class="literal-block">
sudo smbpasswd -a pi
sudo service smbd restart
sudo service nmbd restart
</pre>
<p>You should now have access to your home files when you login as <tt class="docutils literal">pi</tt>. A condensed
version is below:</p>
<pre class="code bash literal-block">
<span class="c1">#======================= Global Settings =======================
</span>
<span class="o">[</span>global<span class="o">]</span>
   <span class="nv">workgroup</span> <span class="o">=</span> WORKGROUP
   wins <span class="nv">support</span> <span class="o">=</span> yes
   dns <span class="nv">proxy</span> <span class="o">=</span> no

<span class="c1">#### Debugging/Accounting ####
</span>   log <span class="nv">file</span> <span class="o">=</span> /var/log/samba/log.%m
   max log <span class="nv">size</span> <span class="o">=</span> <span class="m">1000</span>
   <span class="nv">syslog</span> <span class="o">=</span> <span class="m">0</span>
   panic <span class="nv">action</span> <span class="o">=</span> /usr/share/samba/panic-action %d


<span class="c1">####### Authentication #######
</span>
   server <span class="nv">role</span> <span class="o">=</span> standalone server
   passdb <span class="nv">backend</span> <span class="o">=</span> tdbsam
   obey pam <span class="nv">restrictions</span> <span class="o">=</span> yes
   unix password <span class="nv">sync</span> <span class="o">=</span> yes
   passwd <span class="nv">program</span> <span class="o">=</span> /usr/bin/passwd %u
   passwd <span class="nv">chat</span> <span class="o">=</span> *Enter<span class="se">\s</span>new<span class="se">\s</span>*<span class="se">\s</span>password:* %n<span class="se">\n</span> *Retype<span class="se">\s</span>new<span class="se">\s</span>*<span class="se">\s</span>password:* %n<span class="se">\n</span> *password<span class="se">\s</span>updated<span class="se">\s</span>successfully* .
   pam password <span class="nv">change</span> <span class="o">=</span> yes
   map to <span class="nv">guest</span> <span class="o">=</span> bad user

<span class="c1">############ Misc ############
</span>
<span class="c1"># Allow users who've been granted usershare privileges to create
# public shares, not just authenticated ones
</span>   usershare allow <span class="nv">guests</span> <span class="o">=</span> yes

<span class="c1">#======================= Share Definitions =======================
</span>
<span class="o">[</span>homes<span class="o">]</span>
   <span class="nv">comment</span> <span class="o">=</span> Home Directories
   <span class="nv">browseable</span> <span class="o">=</span> yes
   <span class="nb">read</span> <span class="nv">only</span> <span class="o">=</span> no
   create <span class="nv">mask</span> <span class="o">=</span> <span class="m">0700</span>
   directory <span class="nv">mask</span> <span class="o">=</span> <span class="m">0700</span>
   valid <span class="nv">users</span> <span class="o">=</span> %S

<span class="o">[</span>Mnt<span class="o">]</span>
   <span class="nv">comment</span> <span class="o">=</span> My shared stuff
   <span class="nv">path</span> <span class="o">=</span> /mnt
   create <span class="nv">mask</span> <span class="o">=</span> <span class="m">0700</span>
   directory <span class="nv">mask</span> <span class="o">=</span> <span class="m">0700</span>
   <span class="nb">read</span> <span class="nv">only</span> <span class="o">=</span> no
   <span class="nv">browseable</span> <span class="o">=</span> yes
   <span class="nv">public</span> <span class="o">=</span> yes
   force <span class="nv">user</span> <span class="o">=</span> pi
   <span class="c1">#force user = root
</span>   only <span class="nv">guest</span> <span class="o">=</span> no
</pre>
</div>
<div class="section" id="export-a-shared-folder">
<h2>Export a Shared Folder</h2>
<p>Create a folder or choose an existing one and make sure <tt class="docutils literal">pi</tt> has control of it
with <tt class="docutils literal">sudo chown <span class="pre">-R</span> pi:pi /path/to/share</tt>. In the <tt class="docutils literal">smb.config</tt> file from
above, add the following at the bottom:</p>
<pre class="literal-block">
[Stuff] # name that will show up when browsing  (change it to something meaningful)
   comment = My shared stuff
   path = /mnt/usbstorage/Stuff
   create mask = 0775
   directory mask = 0775
   read only = no
   browseable = yes
   public = yes
   force user = pi
   #force user = root
   only guest = no
</pre>
<p>Where <tt class="docutils literal">7=rwx <span class="pre">5=r-x</span> <span class="pre">5=r-x</span></tt> is for owner, group, and other. It is probably better
to go with 0700 rather than 0755.</p>
<pre class="literal-block">
Permission    Action      chmod option
======================================
read          (view)      r or 4
write         (edit)      w or 2
execute       (execute)   x or 1

User    ls output
==================
owner   -rwx------
group   ----rwx---
other   -------rwx

Symbolic Notation    Octal Notation    English
============================================================
----------            0000               no permissions
---x--x--x            0111               execute
--w--w--w-            0222               write
--wx-wx-wx            0333               write &amp; execute
-r--r--r--            0444               read
-r-xr-xr-x            0555               read &amp; execute
-rw-rw-rw-            0666               read &amp; write
-rwxrwxrwx            0777               read. write &amp; execute
</pre>
<p><a class="reference external" href="http://askubuntu.com/questions/638796/what-is-meaning-of-755-permissions-in-samba-share">file permission ref</a></p>
</div>
<div class="section" id="macos">
<h2>macOS</h2>
<p>Also make sure SMB sharing is turned on (should be):</p>
<img alt="" class="align-center" src="../../../../blog/raspbian/pics/sharing_files.png" style="width: 400px;" />
<pre class="literal-block">
System Preferences -&gt; Sharing -&gt; File Sharing On
</pre>
<p>You should see something like (look for the smb entry):</p>
<pre class="literal-block">
Other users can access shared folders on this computer, and administrators
all volumes, at “afp://xx.xx.xx.xx” or “smb://xx.xx.xx.xx”.
</pre>
<p>If not, go into <tt class="docutils literal">options</tt> and turn on SMB. Also I had to check the box next
to my username.</p>
<img alt="" class="align-center" src="../../../../blog/raspbian/pics/sharing_options.png" style="width: 400px;" />
</div>
<div class="section" id="id1">
<h2><a class="reference external" href="https://firecore.com/infuse">Infuse</a></h2>
<p>I can also use this app  to play movies on SMB shares. You can get it in the
app store.</p>
</div>


<p align="center"><a href="#">on the top</a></p>
    </div>
</div>
<div id="footer-wrapper">
<ul class="footer">
</ul><ul class="footer">
    <li class="footer">&copy;&nbsp;2016&nbsp;Kevin J. Walchko&nbsp;::</li>
    <li class="footer"><a href="../../../..">Planet Express </a>&nbsp;::</li>
    <li class="footer"><a href="https://github.com/getpelican">pelican</a></li>
    <!-- <li class="footer"><a href="http://creativecommons.org/licenses/by-nc/3.0/deed">Content CC BY-NC</a>&nbsp;::</li> -->
    <!-- <li class="footer"><a href="http://fontawesome.io">Font Awesome <i class="fa fa-flag"></i></a></li> -->
    <!-- <li class="footer"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></li> -->
</ul>
<span><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></span>
</div></body>
</html>