<!-- This is for the actual single article -->


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Arch Linux | Planet Express</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<meta name="description" content="How to install Arch Linux and setup"><meta name="author" content="walchko">  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Cache-Control" content="max-age=604800, must-revalidate" />
  <link href="../../../../theme/css/screen.css" rel="stylesheet" type="text/css" />
  <link href="../../../../theme/css/pygments.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="../../../../favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../../../../favicon.ico" type="image/x-icon">
</head>
<body>
<div id="outer-wrapper">
<div id="header-wrapper">
  <div class="logo"><a href="../../../..">Planet Express</a></div>
  <div class="small">Our crew is replaceable. Your package isn't.</div>
  <div class="nav">
  <li><a href="../../../../about.html">About Me</a></li>
  <li><a href="../../../../colophon.html">Colophon</a></li>
  <li><a href="../../../../categories.html">Topics</a></li>
  <li><a href="../../../../archives.html">Blog</a></li>
  </div>
  <div class="nav social">
<ul>
    <li><a href="http://github.com/walchko"><i class="fa fa-github-alt fa-2x"></i></a></li>
    <li><a href="http://stackoverflow.com/users/5374768/kevin"><i class="fa fa-stack-overflow fa-2x"></i></a></li>
    <li><a href="http://raspberrypi.stackexchange.com/users/1677/kevin"><i class="fa fa-stack-exchange fa-2x"></i></a></li>
</ul>  </div>
</div>    <div id="main">

<!--  -->

<h2><a href="../../../../posts/2015/12/arch-linux">Arch Linux</a></h2>
<h5><i class="icon-feather"></i> Sun 13 December 2015
<i class="icon-bookmarks"></i>
</h5>

<div class="figure align-center">
<img alt="" src="../../../../blog/arch_linux/pics/arch_linux.png" style="width: 200px;" />
</div>
<p>I like arch linux better than raspbian is a lot of ways, except:</p>
<ul class="simple">
<li>default is python 3</li>
<li>not as fully supported (tutorials, software packages, etc) on RPi as
raspbian is</li>
</ul>
<div class="section" id="basic-install-process">
<h2>Basic Install Process</h2>
<p>Don't follow the install instructions, they suck. Instead, look at the
<a class="reference external" href="https://wiki.archlinux.org/index.php/Beginners%27_Guide">Beginner's Guide</a> on the wiki.</p>
</div>
<div class="section" id="virtualbox-guest">
<h2>Virtualbox Guest</h2>
<p>Follow these
<a class="reference external" href="https://wiki.archlinux.org/index.php/Arch_Linux_VirtualBox_Guest#Arch_Linux_guests">instructions</a>
for the install.</p>
<ol class="arabic">
<li><p class="first">Install this package:</p>
<p>pacman -S virtualbox-guest-utils</p>
</li>
<li><p class="first">Create the module file /etc/modules-load/virtualbox.conf</p>
<p>vboxguest vboxsf vboxvideo</p>
</li>
</ol>
</div>
<div class="section" id="post-install-packages">
<h2>Post-Install Packages</h2>
<pre class="literal-block">
pacman -S package
</pre>
<p>Useful packages:</p>
<ul class="simple">
<li>distcc</li>
<li>sudo - edit /etc/sudoers, uncomment wheel group</li>
<li>avahi and nss-mdns</li>
<li>openssh</li>
<li>virtualbox-guest-utils</li>
</ul>
</div>
<div class="section" id="update-system">
<h2>Update System</h2>
<pre class="literal-block">
pacman -Syu
</pre>
</div>
<div class="section" id="fonts">
<h2>Fonts</h2>
<p>Fontconfig configuration is done via <tt class="docutils literal">/etc/fonts/conf.avail</tt> and <tt class="docutils literal">conf.d</tt>.
Read <tt class="docutils literal">/etc/fonts/conf.d/README</tt> for more information.</p>
<p>Configuration via <tt class="docutils literal">/etc/fonts/local.conf</tt> is still possible, but is no
longer recommended for options available in conf.avail.</p>
<p>Main system wide configuration should be done by symlinks (especially for
autohinting, sub-pixel and lcdfilter):</p>
<pre class="literal-block">
cd /etc/fonts/conf.d
ln -s ../conf.avail/XX-foo.conf
</pre>
<p>Check also <a class="reference external" href="https://wiki.archlinux.org/index.php/Font_Configuration">https://wiki.archlinux.org/index.php/Font_Configuration</a> and
<a class="reference external" href="https://wiki.archlinux.org/index.php/Fonts">https://wiki.archlinux.org/index.php/Fonts</a>.</p>
</div>
<div class="section" id="arch-networking">
<h2>Arch Networking</h2>
</div>
<div class="section" id="avahi-multicast">
<h2>Avahi - Multicast</h2>
<p>You can enable Avahi Daemon at startup with the following command:</p>
<pre class="literal-block">
systemctl enable avahi-daemon.service
</pre>
</div>
<div class="section" id="ssh">
<h2>SSH</h2>
<p>For the client edit /etc/ssh/ssh_config remove protocol 1 since it is
deemed insecure and only use 2:</p>
<pre class="literal-block">
Protocol 2
</pre>
<p>For the server edit /etc/ssh/sshd_config enable:</p>
<pre class="literal-block">
AllowUsers user1 user2 (change to appropriate user names)
PermitRooLogin no
Banner /etc/issue
</pre>
<p>Then add it to the DAEMONS list in /etc/rc.conf, so it starts on boot:</p>
<p>** Don't use rc.conf anymore!! **</p>
<pre class="literal-block">
DAEMONS=( .... sshd ....)
</pre>
<p>You can also start it immediately by:</p>
<pre class="literal-block">
sudo rc.d start sshd
</pre>
<p>To see if it worked, type:</p>
<pre class="literal-block">
ps -e | grep sshd
</pre>
</div>


<p align="center"><a href="#">on the top</a></p>
    </div>
</div>
<div id="footer-wrapper">
<ul class="footer">
</ul><ul class="footer">
    <li class="footer">&copy;&nbsp;2016&nbsp;Kevin J. Walchko&nbsp;::</li>
    <li class="footer"><a href="../../../..">Planet Express </a>&nbsp;::</li>
    <li class="footer"><a href="https://github.com/getpelican">pelican</a></li>
    <!-- <li class="footer"><a href="http://creativecommons.org/licenses/by-nc/3.0/deed">Content CC BY-NC</a>&nbsp;::</li> -->
    <!-- <li class="footer"><a href="http://fontawesome.io">Font Awesome <i class="fa fa-flag"></i></a></li> -->
    <!-- <li class="footer"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></li> -->
</ul>
<span><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></span>
</div></body>
</html>