<!-- This is for the actual single article -->


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Python Modules | Planet Express</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<meta name="description" content="Making a Python package for Pypi"><meta name="author" content="walchko">  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Cache-Control" content="max-age=604800, must-revalidate" />
  <link href="../../../../theme/css/screen.css" rel="stylesheet" type="text/css" />
  <link href="../../../../theme/css/pygments.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="../../../../favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../../../../favicon.ico" type="image/x-icon">
</head>
<body>
<div id="outer-wrapper">
<div id="header-wrapper">
  <div class="logo"><a href="../../../..">Planet Express</a></div>
  <div class="small">Our crew is replaceable. Your package isn't.</div>
  <div class="nav">
  <li><a href="../../../../about.html">About Me</a></li>
  <li><a href="../../../../colophon.html">Colophon</a></li>
  <li><a href="../../../../categories.html">Topics</a></li>
  <li><a href="../../../../archives.html">Blog</a></li>
  </div>
  <div class="nav social">
<ul>
    <li><a href="http://github.com/walchko"><i class="fa fa-github-alt fa-2x"></i></a></li>
    <li><a href="http://stackoverflow.com/users/5374768/kevin"><i class="fa fa-stack-overflow fa-2x"></i></a></li>
    <li><a href="http://raspberrypi.stackexchange.com/users/1677/kevin"><i class="fa fa-stack-exchange fa-2x"></i></a></li>
</ul>  </div>
</div>    <div id="main">

<!--  -->

<h2><a href="../../../../posts/2015/09/python-modules">Python Modules</a></h2>
<h5><i class="icon-feather"></i> Mon 14 September 2015
<i class="icon-bookmarks"></i>
</h5>

<div class="section" id="module-setup">
<h2>Module Setup</h2>
<pre class="literal-block">
module_name
-- LICENSE
-- setup.py
-- README.rst
-- module
   -- __init__.py
   -- script1.py
   -- script2.py
</pre>
<div class="section" id="setup-py">
<h3><tt class="docutils literal">setup.py</tt></h3>
<pre class="code python literal-block">
<span class="ch">#!/usr/bin/env python</span>

<span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span>
<span class="kn">from</span> <span class="nn">cool_name</span> <span class="kn">import</span> <span class="n">__version__</span> <span class="k">as</span> <span class="n">VERSION</span>

<span class="n">ENTRY_POINTS</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">'console_scripts'</span><span class="p">:</span> <span class="p">[</span>
                <span class="s1">'something = cool_name/something:main'</span><span class="p">,</span>
        <span class="p">],</span>
<span class="p">}</span>


<span class="n">README_FILE</span> <span class="o">=</span> <span class="s1">'README.rst'</span>

<span class="k">def</span> <span class="nf">get_long_description</span><span class="p">():</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">README_FILE</span><span class="p">,</span> <span class="s1">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">fd</span><span class="p">:</span>
                <span class="n">desc</span> <span class="o">=</span> <span class="n">fd</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">desc</span>


<span class="n">setup</span><span class="p">(</span>
        <span class="n">author</span><span class="o">=</span><span class="s1">'Kevin Walchko'</span><span class="p">,</span>
        <span class="n">author_email</span><span class="o">=</span><span class="s1">'kevin.walchko&#64;outlook.com'</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">'cool_name'</span><span class="p">,</span>
        <span class="n">version</span><span class="o">=</span><span class="n">VERSION</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">'A library to do cool things'</span><span class="p">,</span>
        <span class="n">long_description</span><span class="o">=</span><span class="n">get_long_description</span><span class="p">(),</span>
        <span class="n">url</span><span class="o">=</span><span class="s1">'http://github.com/walchko/cool_name'</span><span class="p">,</span>
        <span class="n">classifiers</span><span class="o">=</span><span class="p">[</span>
                <span class="s1">'Development Status :: 4 - Beta'</span><span class="p">,</span>
                <span class="s1">'Intended Audience :: Developers'</span><span class="p">,</span>
                <span class="s1">'License :: OSI Approved :: MIT License'</span><span class="p">,</span>
                <span class="s1">'Operating System :: OS Independent'</span><span class="p">,</span>
                <span class="s1">'Programming Language :: Python :: 2.7'</span><span class="p">,</span>
                <span class="s1">'Topic :: Software Development :: Libraries'</span><span class="p">,</span>
                <span class="s1">'Topic :: Software Development :: Libraries :: Python Modules'</span><span class="p">,</span>
                <span class="s1">'Topic :: Software Development :: Libraries :: Application Frameworks'</span>
        <span class="p">],</span>
        <span class="n">license</span><span class="o">=</span><span class="s1">'MIT'</span><span class="p">,</span>
        <span class="n">keywords</span><span class="o">=</span><span class="s1">'cool name stuff'</span><span class="p">,</span>
        <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="s1">'cool_name'</span><span class="p">],</span>
        <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span><span class="s1">'pyserial'</span><span class="p">],</span>
        <span class="n">entry_points</span><span class="o">=</span><span class="n">ENTRY_POINTS</span>
<span class="p">)</span>
</pre>
</div>
<div class="section" id="init-py">
<h3><tt class="docutils literal">__init__.py</tt></h3>
<pre class="code python literal-block">
<span class="ch">#!/usr/bin/env python</span>

<span class="n">__version__</span> <span class="o">=</span> <span class="s1">'1.2.3'</span>
</pre>
</div>
</div>
<div class="section" id="pip-commands">
<h2><tt class="docutils literal">pip</tt> Commands</h2>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Commands</th>
<th class="head">Purpose</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">pip install module</tt></td>
<td>install from PyPi</td>
</tr>
<tr><td><tt class="docutils literal">pip install <span class="pre">-e</span> .</tt></td>
<td>install local for development</td>
</tr>
<tr><td><tt class="docutils literal">pip install <span class="pre">-U</span> module</tt></td>
<td>upgrade module from PyPi</td>
</tr>
<tr><td><tt class="docutils literal">pip uninstall module</tt></td>
<td>uninstall module</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pypi">
<h2>PyPi</h2>
<p>Some good resources are <a class="reference external" href="https://packaging.python.org/en/latest/distributing.html#uploading-your-project-to-pypi">Python Packaging
Guide</a>
and <a class="reference external" href="https://tom-christie.github.io/articles/pypi/">Tom Christie</a> for
more info.</p>
<ol class="arabic simple">
<li>Create an account at pypi.org</li>
<li>Create a package repository at pypi.org using the <a class="reference external" href="https://pypi.python.org/pypi?%3Aaction=submit_form">web
form</a> and
uploading the PKG-INFO file</li>
<li><tt class="docutils literal">python setup.py test</tt></li>
<li><tt class="docutils literal">python setup.py sdist</tt></li>
<li><tt class="docutils literal">twine upload dist/*</tt></li>
</ol>
<p>Twine can be installed using <tt class="docutils literal">pip install twine</tt> which will secure
your upload and protect your password. Also the username and password
are stored in a <tt class="docutils literal">.pypirc</tt> in your home directory.</p>
<p>The structure of a .pypirc file is pretty simple:</p>
<pre class="literal-block">
[distutils]
index-servers = pypi

[pypi]
repository: https://www.python.org/pypi
username: &lt;username&gt;
password: &lt;password&gt;
</pre>
</div>


<p align="center"><a href="#">on the top</a></p>
    </div>
</div>
<div id="footer-wrapper">
<ul class="footer">
</ul><ul class="footer">
    <li class="footer">&copy;&nbsp;2016&nbsp;Kevin J. Walchko&nbsp;::</li>
    <li class="footer"><a href="../../../..">Planet Express </a>&nbsp;::</li>
    <li class="footer"><a href="https://github.com/getpelican">pelican</a></li>
    <!-- <li class="footer"><a href="http://creativecommons.org/licenses/by-nc/3.0/deed">Content CC BY-NC</a>&nbsp;::</li> -->
    <!-- <li class="footer"><a href="http://fontawesome.io">Font Awesome <i class="fa fa-flag"></i></a></li> -->
    <!-- <li class="footer"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></li> -->
</ul>
<span><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></span>
</div></body>
</html>