<!-- This is for the actual single article -->


<!DOCTYPE html>
<html lang="en">
<head>
  <title>macOS | Planet Express</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<meta name="description" content="macOS setup"><meta name="author" content="walchko">  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Cache-Control" content="max-age=604800, must-revalidate" />
  <link href="../../../../theme/css/screen.css" rel="stylesheet" type="text/css" />
  <link href="../../../../theme/css/pygments.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="../../../../favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../../../../favicon.ico" type="image/x-icon">
</head>
<body>
<div id="outer-wrapper">
<div id="header-wrapper">
  <div class="logo"><a href="../../../..">Planet Express</a></div>
  <div class="small">Our crew is replaceable. Your package isn't.</div>
  <div class="nav">
  <li><a href="../../../../about.html">About Me</a></li>
  <li><a href="../../../../colophon.html">Colophon</a></li>
  <li><a href="../../../../categories.html">Topics</a></li>
  <li><a href="../../../../archives.html">Blog</a></li>
  </div>
  <div class="nav social">
<ul>
    <li><a href="http://github.com/walchko"><i class="fa fa-github-alt fa-2x"></i></a></li>
    <li><a href="http://stackoverflow.com/users/5374768/kevin"><i class="fa fa-stack-overflow fa-2x"></i></a></li>
    <li><a href="http://raspberrypi.stackexchange.com/users/1677/kevin"><i class="fa fa-stack-exchange fa-2x"></i></a></li>
</ul>  </div>
</div>    <div id="main">

<!--  -->

<h2><a href="../../../../posts/2015/06/macos">macOS</a></h2>
<h5><i class="icon-feather"></i> Thu 11 June 2015
<i class="icon-bookmarks"></i>
</h5>

<p>This is my main unix operating system I use daily. Listed here are a few things
to make it more useful.</p>
<div class="section" id="macos-10-11-el-captain-issues-with-homebrew">
<h2>macOS 10.11 El Captain, issues with Homebrew</h2>
<p>To regain access to <tt class="docutils literal">/usr/local</tt></p>
<pre class="literal-block">
sudo chown $(whoami):admin /usr/local
</pre>
<p>You also need commandline tools and/or might need to point to them:</p>
<pre class="literal-block">
xcode-select --install
xcode-select --switch /Applications/Xcode.app
</pre>
<p>I installed the Beta version of Xcode 7 and for some reason had to switch the links to
the real version.</p>
</div>
<div class="section" id="show-hidden-files">
<h2>Show hidden files</h2>
<pre class="literal-block">
defaults write com.apple.finder AppleShowAllFiles False/True
</pre>
</div>
<div class="section" id="software-update">
<h2>Software Update</h2>
<p>You can use the command line to update your macOS systems remotely:</p>
<pre class="literal-block">
softwareupdate --install
</pre>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-l</span>, <span class="option">--list</span></kbd></td>
<td>List packages available</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-i</span>, <span class="option">--install <var>arg</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td><p class="first">Install packages where arg can be:</p>
<table class="last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-a</span>, <span class="option">--all</span></kbd></td>
<td>All packages</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-r</span>, <span class="option">--recommended</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Just the recommended packages</td></tr>
</tbody>
</table>
</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--schedule <var>arg</var></span></kbd></td>
<td>Setup scheduling downloads, either on or off</td></tr>
</tbody>
</table>
</div>
<div class="section" id="macos-fixes">
<h2>macOS Fixes</h2>
<p><a class="reference external" href="http://www.guidingtech.com/34353/re-enable-mavericks-features/">Enable One-Finger Tap &amp; Drag</a></p>
<p>Step 1: On your Mac, first open the Preferences panel. There, head to the Accessibility option as shown below.</p>
<p>Preferences</p>
<p>Preferences Accessibility</p>
<div class="figure align-center">
<img alt="" src="../../../../blog/macOS/pics/Preferences-Accessibility.png" />
</div>
<p>Step 2: On the left panel of the next window, scroll down and select the Mouse &amp; Trackpad option. There, click on the Trackpad Options… button.</p>
<p>Mouse and Trackpad</p>
<img alt="" class="align-center" src="../../../../blog/macOS/pics/Mouse-and-Trackpad.png" />
<p>This will bring down an options panel.</p>
<p>Step 3: On this panel, you will notice an interesting option at the bottom named Enable dragging. Check it.</p>
<p>Preferences Enable Dragging</p>
<img alt="" class="align-center" src="./pics/Preferences-Enable-Dragging.png" />
<p>This option not only allows you to enable dragging on your Mac’s trackpad, but also lets you activate or deactivate drag lock (when enabled, this means that when you drag a window, you will have to perform one more click in order to deactivate the drag function).</p>
<p>And done! Now whenever you use your Mac’s trackpad, just double-tap on any ‘draggable’ area of a window to move it around.</p>
</div>
<div class="section" id="stop-safari-re-opening-windows">
<h2>Stop Safari re-opening windows</h2>
<p>Hold the shift key down and open Safari</p>
<pre class="literal-block">
defaults write com.apple.Safari ApplePersistenceIgnoreState YES
defaults write com.apple.Preview ApplePersistenceIgnoreState YES
</pre>
</div>
<div class="section" id="stopping-app-store-downloads">
<h2>Stopping App Store Downloads</h2>
<p>Pausing downloads is easy, but if you start one and want to cancel it hold
Option key and click on cancel.</p>
</div>
<div class="section" id="useful-software">
<h2>Useful Software</h2>
<p>My hard drive crashed (29 April 2015) and I had to re-install everything. Oh,
a USB drive attached to Airport Extreme as your Time Machine backup doesn't
work! When I tried to reinstall from that, it complained about corrupt Time
Machine files or some such crap. Connect your drive directly to your computer.</p>
<p>So, here is all the software I had to re-install:</p>
<ul class="simple">
<li><a class="reference external" href="https://mac.github.com/">Github</a></li>
<li><a class="reference external" href="http://www.bittorrent.com/">BitTorrent Sync</a></li>
<li><a class="reference external" href="https://www.google.com/chrome/">Chrome</a></li>
<li><a class="reference external" href="https://atom.io/">Atom</a></li>
<li><a class="reference external" href="http://beamer-app.com/">Beamer</a></li>
<li><a class="reference external" href="https://www.dropbox.com/">Dropbox</a></li>
<li><a class="reference external" href="https://www.google.com/drive/">Google Drive</a></li>
</ul>
</div>
<div class="section" id="id1">
<h2><a class="reference external" href="http://brew.sh/">Homebrew</a></h2>
<p>Some useful programs:</p>
<ul class="simple">
<li>arp-scan: find hosts</li>
<li>arping: find hosts</li>
<li>cmake: build software</li>
<li>htop-osx: colorized top</li>
<li>nmap: network mapping</li>
<li>node: build servers with javascript</li>
<li>pandoc: swiss army knife of document conversion</li>
<li>pcap: capture network packages</li>
<li>pkg-config: build software</li>
<li>python: language</li>
<li>ruby: language</li>
</ul>
<p><strong>Note:</strong> Although I install languages like python, I use <tt class="docutils literal">pip</tt> to handle
python packages.</p>
<div class="section" id="id2">
<h3><a class="reference external" href="http://sourcefoundry.org/hack/">Hack Font</a></h3>
<p>Maintaining fonts this way helps to keep them current</p>
<pre class="literal-block">
brew tap caskroom/fonts        # you only have to do this once!
brew cask install font-hack
</pre>
<p><a class="reference external" href="https://github.com/chrissimpkins/Hack">github</a></p>
</div>
</div>


<p align="center"><a href="#">on the top</a></p>
    </div>
</div>
<div id="footer-wrapper">
<ul class="footer">
</ul><ul class="footer">
    <li class="footer">&copy;&nbsp;2016&nbsp;Kevin J. Walchko&nbsp;::</li>
    <li class="footer"><a href="../../../..">Planet Express </a>&nbsp;::</li>
    <li class="footer"><a href="https://github.com/getpelican">pelican</a></li>
    <!-- <li class="footer"><a href="http://creativecommons.org/licenses/by-nc/3.0/deed">Content CC BY-NC</a>&nbsp;::</li> -->
    <!-- <li class="footer"><a href="http://fontawesome.io">Font Awesome <i class="fa fa-flag"></i></a></li> -->
    <!-- <li class="footer"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></li> -->
</ul>
<span><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></span>
</div></body>
</html>