<!-- This is for the actual single article -->


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Networking | Planet Express</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<meta name="description" content="Setting up our network"><meta name="author" content="walchko">  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Cache-Control" content="max-age=604800, must-revalidate" />
  <link href="../../../../theme/css/screen.css" rel="stylesheet" type="text/css" />
  <link href="../../../../theme/css/pygments.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="../../../../favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../../../../favicon.ico" type="image/x-icon">
</head>
<body>
<div id="outer-wrapper">
<div id="header-wrapper">
  <div class="logo"><a href="../../../..">Planet Express</a></div>
  <div class="small">Our crew is replaceable. Your package isn't.</div>
  <div class="nav">
  <li><a href="../../../../about.html">About Me</a></li>
  <li><a href="../../../../colophon.html">Colophon</a></li>
  <li><a href="../../../../categories.html">Topics</a></li>
  <li><a href="../../../../archives.html">Blog</a></li>
  </div>
  <div class="nav social">
<ul>
    <li><a href="http://github.com/walchko"><i class="fa fa-github-alt fa-2x"></i></a></li>
    <li><a href="http://stackoverflow.com/users/5374768/kevin"><i class="fa fa-stack-overflow fa-2x"></i></a></li>
    <li><a href="http://raspberrypi.stackexchange.com/users/1677/kevin"><i class="fa fa-stack-exchange fa-2x"></i></a></li>
</ul>  </div>
</div>    <div id="main">

<!--  -->

<h2><a href="../../../../posts/2015/07/networking">Networking</a></h2>
<h5><i class="icon-feather"></i> Thu 23 July 2015
<i class="icon-bookmarks"></i>
</h5>

<div class="section" id="wifi">
<h2>WiFi</h2>
<div class="figure align-center">
<img alt="" src="../../../../blog/raspbian/pics/wifi.png" style="width: 200px;" />
</div>
<p>D-Link wireless N 150 (DWA-121) Pico USB adaptor install.</p>
<pre class="literal-block">
[kevin&#64;raspberrypi ~]$ lsusb
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 002: ID 0424:9512 Standard Microsystems Corp.
Bus 001 Device 003: ID 0424:ec00 Standard Microsystems Corp.
Bus 001 Device 004: ID 2001:3308 D-Link Corp. DWA-121 802.11n Wireless N 150 Pico Adapter [Realtek RTL8188CUS]
</pre>
<p><strong>Note:</strong> If you don't see it, make sure it is the only USB device
plugged in because it takes a lot of power. Otherwise attach to a
powered USB hub and you should be fine.</p>
<div class="section" id="wpa2">
<h3>WPA2</h3>
<p>First create a file with the following information, but substitute in
the correct ssid and psk (with quotes around them) for your network.</p>
<pre class="literal-block">
[kevin&#64;raspberrypi ~]$ more /etc/wpa_supplicant/wpa_supplicant.conf
ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=2

network={
    ssid=&quot;wireless access point name in quotes&quot;
    key_mgmt=WPA-PSK
    proto=WPA2
    pairwise=CCMP TKIP
    group=CCMP TKIP
    psk=&quot;pass phrase in quotes&quot;
}
</pre>
<p><strong>Note:</strong> The ssid is case sensitive!!</p>
</div>
<div class="section" id="static-ip-address">
<h3>Static IP Address</h3>
<p>If you will need to change your network interface for a static IP to:</p>
<pre class="literal-block">
[kevin&#64;raspberrypi ~]$ more /etc/network/interfaces
auto lo
iface lo inet loopback

# dynamic interface
#iface eth0 inet dhcp

# static interface
iface eth0 inet static
    address 192.168.1.120
    netmask 255.255.255.0
    gateway 192.168.1.1

auto wlan0
iface wlan0 inet static
    address 192.168.1.121
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
    netmask 255.255.255.0
    gateway 192.168.1.1
</pre>
<p>Note that the wifi interface (wlan0) points to the WPA config file from
above. Also there is an example dynamic interface commented out
(<tt class="docutils literal">iface eth0 inet dhcp</tt>) to show you how to use DHCP. The <tt class="docutils literal">lo</tt> is
the loopback interface, eth0 is the wired interface, with the wlan0
being the wireless interface. Also, the lines with <tt class="docutils literal">auto</tt> in them tell
linux to automatically start those interfaces during the bootup process.</p>
</div>
<div class="section" id="dynamic-ip-address">
<h3>Dynamic IP Address</h3>
<p>If you are fine with DHCP determining all your IP addresses:</p>
<pre class="literal-block">
auto lo

iface lo inet loopback
iface eth0 inet dhcp

allow-hotplug wlan0
iface wlan0 inet manual
wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf
iface default inet dhcp
</pre>
<p>Finally to get the wireless up and running, use <tt class="docutils literal">ifup</tt> to get things
started.</p>
<pre class="literal-block">
[kevin&#64;raspberrypi ~]$ sudo ifup wlan0
ioctl[SIOCSIWAP]: Operation not permitted
ioctl[SIOCSIWENCODEEXT]: Invalid argument
ioctl[SIOCSIWENCODEEXT]: Invalid argument
</pre>
<p>These errors don't seem to effect the wifi adaptor. You can double check
all is well by using <tt class="docutils literal">iwconfig</tt>.</p>
<pre class="literal-block">
[kevin&#64;raspberrypi ~]$ iwconfig
lo        no wireless extensions.

wlan0     IEEE 802.11bgn  ESSID:&quot;GC9J2&quot;  Nickname:&quot;&lt;WIFI&#64;REALTEK&gt;&quot;
          Mode:Managed  Frequency:2.437 GHz  Access Point: 00:7F:28:05:4D:D9
          Bit Rate:150 Mb/s   Sensitivity:0/0
          Retry:off   RTS thr:off   Fragment thr:off
          Power Management:off
          Link Quality=100/100  Signal level=76/100  Noise level=0/100
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:0  Invalid misc:0   Missed beacon:0

eth0      no wireless extensions.
</pre>
<p>Looking at the wlan0 interface, it has a 150 Mb/s data rate (802.11n),
and sees a signal strength of 76/100.</p>
<pre class="literal-block">
[kevin&#64;raspberrypi ~]$ ifconfig wlan0
wlan0     Link encap:Ethernet  HWaddr fc:75:16:04:96:5f
          inet addr:192.168.1.121  Bcast:192.168.1.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:59222 errors:0 dropped:63403 overruns:0 frame:0
          TX packets:11365 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:92009000 (87.7 MiB)  TX bytes:1154992 (1.1 MiB)
</pre>
<p>Notice here a lot of dropped packets on the receive (RX).</p>
</div>
</div>


<p align="center"><a href="#">on the top</a></p>
    </div>
</div>
<div id="footer-wrapper">
<ul class="footer">
</ul><ul class="footer">
    <li class="footer">&copy;&nbsp;2016&nbsp;Kevin J. Walchko&nbsp;::</li>
    <li class="footer"><a href="../../../..">Planet Express </a>&nbsp;::</li>
    <li class="footer"><a href="https://github.com/getpelican">pelican</a></li>
    <!-- <li class="footer"><a href="http://creativecommons.org/licenses/by-nc/3.0/deed">Content CC BY-NC</a>&nbsp;::</li> -->
    <!-- <li class="footer"><a href="http://fontawesome.io">Font Awesome <i class="fa fa-flag"></i></a></li> -->
    <!-- <li class="footer"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></li> -->
</ul>
<span><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></span>
</div></body>
</html>